addMaterial.xaml

<Window x:Class="corseWork.addMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:corseWork"
        mc:Ignorable="d"
        Title="addMaterial" Height="450" Width="800">
    <Grid Height="435" Width="800">
        <DataGrid x:Name="AddMaterialWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1" Height="2" AutoGenerateColumns="True" SelectionChanged="EditMaterialWindow_SelectionChanged" Margin="26,64,0,0" FontFamily="Georgia" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="655,374,0,0" VerticalAlignment="Top" Height="38" Width="109" Click="Button_addMaterial" FontFamily="Georgia" FontSize="16"/>
        <Label Content="Language" Margin="26,121,664,287" Width="110" FontFamily="Georgia"/>
        <Label Content="Year" Margin="343,121,347,287" Width="110" FontFamily="Georgia"/>
        <Label Content="Course" Margin="655,118,35,291" Width="110" FontFamily="Georgia"/>
        <TextBox x:Name="TextBox_AddTitle" TextWrapping="Wrap" Margin="25,56,35,337" Width="740" Height="42" FontFamily="Georgia" TextChanged="TextBox_AddTtitle"/>
        <Label Content="Add title" Margin="25,18,695,386" FontFamily="Georgia" FontSize="14"/>
        <Label Content="Add description" Margin="30,205,30,205" FontFamily="Georgia" FontSize="14"/>
        <TextBox x:Name="TextBox_AddDescription"  TextWrapping="Wrap" Margin="25,235,35,125" Height="75" FontFamily="Georgia" Width="740" TextChanged="TextBox_DescriptionAdd"/>
        <Button Content="Exit" Margin="0,16,22,389" Width="90" HorizontalAlignment="Right" Height="30" FontFamily="Georgia" FontSize="14" Click="Button_Exit"/>
        <ComboBox x:Name="LanguageBox" Margin="30,158,634,246" SelectionChanged="ComboBox_Language"/>
        <ComboBox x:Name="YearBox" Margin="300,158,364,246" SelectionChanged="ComboBox_Year"/>
        <ComboBox x:Name="CourseBox" Margin="628,158,36,246" SelectionChanged="ComboBox_Course"/>
    </Grid>
</Window>
