EditMaterial.xaml

<Window x:Class="corseWork.EditMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:corseWork"
        mc:Ignorable="d"
        Title="EditMaterial" Height="450" Width="800">
    <Grid Width="800" Height="435">
        <DataGrid x:Name="EditMaterialWindow" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1" Height="1" AutoGenerateColumns="True" SelectionChanged="EditMaterialWindow_SelectionChanged" Margin="0,10,0,0"/>
        <Button Content="Accept&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="Button_Accept" FontFamily="Georgia" FontSize="16"/>
        <Button Content="Exit" Margin="715,10,10,393" Click="Button_Exit"/>
        <TextBox x:Name="TitleChange" TextWrapping="Wrap" Height="33" Margin="10,65,10,0" VerticalAlignment="Top" TextChanged="TextBox_TitleChanged"/>
        <TextBox x:Name="DescriptionChange" TextWrapping="Wrap" Margin="10,171,10,58" TextChanged="TextBox_DescriptionChanged"/>
        <Label Content="Change Title" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.576,-0.29" Width="157" FontSize="15"/>
        <Label Content="Change description" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="780" Height="31" FontSize="15"/>
    </Grid>
</Window>
