student.xaml

<Window x:Class="corseWork.student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:corseWork"
        mc:Ignorable="d"
        Title="student" Height="450" Width="800">
    <Grid>
        <!-- Останній код вашого XAML -->

        <ComboBox x:Name= "yearComboBox"  Width="120" Margin="647,102,33,0" VerticalAlignment="Top" SelectionChanged="ComboBox_Year" IsDropDownOpen="True" Height="26"/>
        <ComboBox x:Name= "languageComboBox" Width="120" Margin="647,168,33,0" VerticalAlignment="Top" SelectionChanged="ComboBox_Language" IsDropDownOpen="True" Height="26"/>
        <ComboBox x:Name= "courseComboBox" Margin="645,236,35,0" VerticalAlignment="Top" SelectionChanged="ComboBox_Course" IsDropDownOpen="True" Width="120" Height="26">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.088"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.332"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="markComboBox" Width="120" Margin="647,303,33,106" SelectionChanged="ComboBox_Mark" IsDropDownOpen="True" Height="25"/>

        <!-- Додавання обробників подій для ComboBox_Year, ComboBox_Language, ComboBox_Course, і ComboBox_Mark -->
        <Label Content="Year" Margin="562,102,158,0" Width="80" Height="30" VerticalAlignment="Top"/>
        <Label Content="Language" Margin="549,164,171,0" Width="80" Height="30" VerticalAlignment="Top"/>
        <Label Content="Course" Margin="549,229,0,0" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name ="searchField" TextWrapping="Wrap" Margin="36,122,364,97" Background="#FFE3E3E3" TextChanged="TextBox_SearchField" Height="200" Width="400"/>
        <Label Content="Mark" Margin="549,300,171,0" Width="80" Height="30" VerticalAlignment="Top"/>
        <DataGrid x:Name="studentDataGrid" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="650" AutoGenerateColumns="True" />
    </Grid>
</Window>
